name: Cypress Tests

on: push

jobs:
  cypress-run-ci:
    uses: ./.github/workflows/testing_workflow.yml
    with:
      TESTENV: "CI"
#  cypress-run-prod:
#    uses: ./.github/workflows/testing_workflow.yml
#    with:
#      TESTENV: "PROD"